# AutomationPractice

./: README.md  pom.xml
src/main/java/com/automationpractice/driver/: BrowserType.java  DriverFactory.java  DriverManager.java  DriverSetup.java
src/main/java/com/automationpractice/factory/: ThreadLocalDriver.java  WebDriverFactory.java
src/main/java/com/automationpractice/pages/: AccountsPage.java  BasePage.java  CartHoverPage.java  CheckOutPage.java  HomePage.java  HtmlPageObject.java  ItemPage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java  SignInPage.java  WishlistPage.java
src/main/java/com/automationpractice/reports/: ExtentManager.java  ReporterHelper.java
src/main/java/com/automationpractice/steps/: MyStoreSteps.java
src/main/java/com/automationpractice/util/: Helper.java  LogHelper.java  PropKey.java  PropertyReader.java  SystemPropertyHelper.java  TimeUtil.java
src/main/java/com/automationpractice/utilities/: InitConfiguration.java  LoggerHelper.java  PropertyFileHelper.java  YamlReader.java
src/main/resources/: log4j2.properties
src/test/java/: BaseTest.java  SignInTest.java
src/test/java/com/automationpractice/tests/: BaseTest.java  LoginTest.java  MyFirstTest.java  RegistrationTest.java  Test.java  TestListener.java
src/test/resources/: application.properties
src/test/resources/Config/: defaultConfig.properties  log4j.properties
src/test/resources/TestData/: CommonData.yml
src/test/resources/TestNGxmls/: TestNG_Parallel.xml
